services:
  - type: web
    name: hngstagezero
    env: docker
    plan: free
    buildCommand: "docker build -t hngstagezero ."
    startCommand: "docker run -p 2025:2025 hngstagezero"
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.jdk
